FROM apache/beam_python3.10_sdk

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl cmake g++ \
        nlohmann-json3-dev libspdlog-dev \
        libprotobuf-dev protobuf-compiler \
        python3-dev python3-distutils \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3 10

# DUCT TAPE - Maybe we can use LZMA compression with these changes. If 
# it works, submit a PR to beam?
COPY beam/shims/beam-io-with-lzma-filesystem.py /usr/local/lib/python3.10/site-packages/apache_beam/io/filesystem.py

WORKDIR /efnlp

COPY proto/efnlp.proto ./proto/efnlp.proto

# If using cpp lib under the hood...
# COPY cpp/CMakeLists.txt cpp/efnlp.hpp cpp/main.cpp ./cpp/
# RUN cd cpp && cmake CMakeLists.txt && make

# COPY efnlp ./efnlp
RUN python -m pip install protobuf pytest google-cloud-storage efnlp==0.1.14 \
    && protoc -I=proto --python_out=./ proto/efnlp.proto \
    && mv efnlp_pb2.py /usr/local/lib/python3.10/site-packages/efnlp/efnlp_pb2.py

ENTRYPOINT ["/opt/apache/beam/boot"]
