B = 1

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 1
  generating: 10000
  prompt: " "
  output: results/1.txt

[2023-01-24 09:43:55.887] [info] Reading input file
[2023-01-24 09:43:55.888] [info] Timer:: Reading text us: 1075
[2023-01-24 09:43:55.888] [info] Parsing language
[2023-01-24 09:43:55.917] [info] Timer:: Language parsing ms: 28
[2023-01-24 09:43:55.917] [info] Encoding corpus
[2023-01-24 09:43:55.941] [info] Timer:: Encoding ms: 24
[2023-01-24 09:43:55.941] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 09:43:55.941] [info] Parsing suffix tree
[2023-01-24 09:43:55.992] [info] Timer:: Parsing ms: 51
[2023-01-24 09:43:55.992] [info] Estimating prefixes...
[2023-01-24 09:43:55.993] [info] Timer:: Prefix count ms: 0
[2023-01-24 09:43:55.993] [info] Stats:: Prefix count 65 (0.01%)
[2023-01-24 09:43:55.993] [info] Estimating patterns...
[2023-01-24 09:43:55.993] [info] Timer:: Pattern count ms: 0
[2023-01-24 09:43:55.993] [info] Stats:: Pattern count 1403 (0.13%)
[2023-01-24 09:43:55.993] [info] Estimating memory...
[2023-01-24 09:43:55.994] [info] Timer:: Mem estimate ms: 0
[2023-01-24 09:43:55.994] [info] Stats:: Memory 0.03MB (34192B)
[2023-01-24 09:43:55.994] [info] Encoding prompt " "
[2023-01-24 09:43:55.994] [info] Generating 10000 tokens
[2023-01-24 09:43:55.994] [info] Timer:: Generation us/tok: 0.059
[2023-01-24 09:43:55.996] [info] Finished

B = 2

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 2
  generating: 10000
  prompt: " "
  output: results/2.txt

[2023-01-24 09:43:56.000] [info] Reading input file
[2023-01-24 09:43:56.001] [info] Timer:: Reading text us: 926
[2023-01-24 09:43:56.001] [info] Parsing language
[2023-01-24 09:43:56.030] [info] Timer:: Language parsing ms: 29
[2023-01-24 09:43:56.030] [info] Encoding corpus
[2023-01-24 09:43:56.051] [info] Timer:: Encoding ms: 20
[2023-01-24 09:43:56.051] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 09:43:56.051] [info] Parsing suffix tree
[2023-01-24 09:43:56.202] [info] Timer:: Parsing ms: 151
[2023-01-24 09:43:56.202] [info] Estimating prefixes...
[2023-01-24 09:43:56.209] [info] Timer:: Prefix count ms: 7
[2023-01-24 09:43:56.209] [info] Stats:: Prefix count 1403 (0.13%)
[2023-01-24 09:43:56.209] [info] Estimating patterns...
[2023-01-24 09:43:56.217] [info] Timer:: Pattern count ms: 7
[2023-01-24 09:43:56.217] [info] Stats:: Pattern count 11556 (1.04%)
[2023-01-24 09:43:56.217] [info] Estimating memory...
[2023-01-24 09:43:56.225] [info] Timer:: Mem estimate ms: 7
[2023-01-24 09:43:56.225] [info] Stats:: Memory 0.31MB (322760B)
[2023-01-24 09:43:56.225] [info] Encoding prompt " "
[2023-01-24 09:43:56.225] [info] Generating 10000 tokens
[2023-01-24 09:43:56.226] [info] Timer:: Generation us/tok: 0.1077
[2023-01-24 09:43:56.226] [info] Finished

B = 3

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 3
  generating: 10000
  prompt: " "
  output: results/3.txt

[2023-01-24 09:43:56.234] [info] Reading input file
[2023-01-24 09:43:56.235] [info] Timer:: Reading text us: 751
[2023-01-24 09:43:56.235] [info] Parsing language
[2023-01-24 09:43:56.259] [info] Timer:: Language parsing ms: 24
[2023-01-24 09:43:56.259] [info] Encoding corpus
[2023-01-24 09:43:56.284] [info] Timer:: Encoding ms: 25
[2023-01-24 09:43:56.284] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 09:43:56.285] [info] Parsing suffix tree
[2023-01-24 09:43:56.582] [info] Timer:: Parsing ms: 297
[2023-01-24 09:43:56.582] [info] Estimating prefixes...
[2023-01-24 09:43:56.645] [info] Timer:: Prefix count ms: 62
[2023-01-24 09:43:56.645] [info] Stats:: Prefix count 11556 (1.04%)
[2023-01-24 09:43:56.645] [info] Estimating patterns...
[2023-01-24 09:43:56.710] [info] Timer:: Pattern count ms: 65
[2023-01-24 09:43:56.710] [info] Stats:: Pattern count 50712 (4.55%)
[2023-01-24 09:43:56.710] [info] Estimating memory...
[2023-01-24 09:43:56.777] [info] Timer:: Mem estimate ms: 67
[2023-01-24 09:43:56.777] [info] Stats:: Memory 1.56MB (1632296B)
[2023-01-24 09:43:56.777] [info] Encoding prompt " "
[2023-01-24 09:43:56.777] [info] Generating 10000 tokens
[2023-01-24 09:43:56.781] [info] Timer:: Generation us/tok: 0.367
[2023-01-24 09:43:56.782] [info] Finished

B = 4

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 4
  generating: 10000
  prompt: " "
  output: results/4.txt

[2023-01-24 09:43:56.825] [info] Reading input file
[2023-01-24 09:43:56.827] [info] Timer:: Reading text us: 1292
[2023-01-24 09:43:56.827] [info] Parsing language
[2023-01-24 09:43:56.856] [info] Timer:: Language parsing ms: 28
[2023-01-24 09:43:56.856] [info] Encoding corpus
[2023-01-24 09:43:56.881] [info] Timer:: Encoding ms: 25
[2023-01-24 09:43:56.881] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 09:43:56.881] [info] Parsing suffix tree
[2023-01-24 09:43:57.443] [info] Timer:: Parsing ms: 561
[2023-01-24 09:43:57.443] [info] Estimating prefixes...
[2023-01-24 09:43:57.706] [info] Timer:: Prefix count ms: 263
[2023-01-24 09:43:57.706] [info] Stats:: Prefix count 50712 (4.55%)
[2023-01-24 09:43:57.706] [info] Estimating patterns...
[2023-01-24 09:43:57.991] [info] Timer:: Pattern count ms: 285
[2023-01-24 09:43:57.991] [info] Stats:: Pattern count 141021 (12.64%)
[2023-01-24 09:43:57.991] [info] Estimating memory...
[2023-01-24 09:43:58.271] [info] Timer:: Mem estimate ms: 279
[2023-01-24 09:43:58.271] [info] Stats:: Memory 5.17MB (5422496B)
[2023-01-24 09:43:58.271] [info] Encoding prompt " "
[2023-01-24 09:43:58.271] [info] Generating 10000 tokens
[2023-01-24 09:43:58.275] [info] Timer:: Generation us/tok: 0.4363
[2023-01-24 09:43:58.276] [info] Finished

B = 5

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 5
  generating: 10000
  prompt: " "
  output: results/5.txt

[2023-01-24 09:43:58.418] [info] Reading input file
[2023-01-24 09:43:58.419] [info] Timer:: Reading text us: 886
[2023-01-24 09:43:58.419] [info] Parsing language
[2023-01-24 09:43:58.447] [info] Timer:: Language parsing ms: 27
[2023-01-24 09:43:58.447] [info] Encoding corpus
[2023-01-24 09:43:58.471] [info] Timer:: Encoding ms: 24
[2023-01-24 09:43:58.471] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 09:43:58.471] [info] Parsing suffix tree
[2023-01-24 09:43:59.719] [info] Timer:: Parsing ms: 1248
[2023-01-24 09:43:59.719] [info] Estimating prefixes...
[2023-01-24 09:44:00.592] [info] Timer:: Prefix count ms: 872
[2023-01-24 09:44:00.592] [info] Stats:: Prefix count 141021 (12.64%)
[2023-01-24 09:44:00.592] [info] Estimating patterns...
[2023-01-24 09:44:01.453] [info] Timer:: Pattern count ms: 861
[2023-01-24 09:44:01.453] [info] Stats:: Pattern count 283313 (25.40%)
[2023-01-24 09:44:01.453] [info] Estimating memory...
[2023-01-24 09:44:02.282] [info] Timer:: Mem estimate ms: 828
[2023-01-24 09:44:02.282] [info] Stats:: Memory 12.73MB (13350176B)
[2023-01-24 09:44:02.282] [info] Encoding prompt " "
[2023-01-24 09:44:02.282] [info] Generating 10000 tokens
[2023-01-24 09:44:02.287] [info] Timer:: Generation us/tok: 0.499
[2023-01-24 09:44:02.288] [info] Finished

B = 7

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 7
  generating: 10000
  prompt: " "
  output: results/7.txt

[2023-01-24 09:44:02.572] [info] Reading input file
[2023-01-24 09:44:02.574] [info] Timer:: Reading text us: 891
[2023-01-24 09:44:02.574] [info] Parsing language
[2023-01-24 09:44:02.600] [info] Timer:: Language parsing ms: 26
[2023-01-24 09:44:02.600] [info] Encoding corpus
[2023-01-24 09:44:02.621] [info] Timer:: Encoding ms: 21
[2023-01-24 09:44:02.621] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 09:44:02.621] [info] Parsing suffix tree
[2023-01-24 09:44:04.452] [info] Timer:: Parsing ms: 1830
[2023-01-24 09:44:04.452] [info] Estimating prefixes...
[2023-01-24 09:44:08.506] [info] Timer:: Prefix count ms: 4054
[2023-01-24 09:44:08.506] [info] Stats:: Prefix count 447352 (40.11%)
[2023-01-24 09:44:08.506] [info] Estimating patterns...
[2023-01-24 09:44:12.599] [info] Timer:: Pattern count ms: 4092
[2023-01-24 09:44:12.599] [info] Stats:: Pattern count 609659 (54.66%)
[2023-01-24 09:44:12.599] [info] Estimating memory...
[2023-01-24 09:44:16.627] [info] Timer:: Mem estimate ms: 4028
[2023-01-24 09:44:16.627] [info] Stats:: Memory 42.50MB (44563760B)
[2023-01-24 09:44:16.627] [info] Encoding prompt " "
[2023-01-24 09:44:16.627] [info] Generating 10000 tokens
[2023-01-24 09:44:16.634] [info] Timer:: Generation us/tok: 0.7639
[2023-01-24 09:44:16.635] [info] Finished

B = 10

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 10
  generating: 10000
  prompt: " "
  output: results/10.txt

[2023-01-24 09:44:17.686] [info] Reading input file
[2023-01-24 09:44:17.687] [info] Timer:: Reading text us: 896
[2023-01-24 09:44:17.687] [info] Parsing language
[2023-01-24 09:44:17.714] [info] Timer:: Language parsing ms: 27
[2023-01-24 09:44:17.714] [info] Encoding corpus
[2023-01-24 09:44:17.736] [info] Timer:: Encoding ms: 21
[2023-01-24 09:44:17.736] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 09:44:17.736] [info] Parsing suffix tree
[2023-01-24 09:44:21.149] [info] Timer:: Parsing ms: 3412
[2023-01-24 09:44:21.149] [info] Estimating prefixes...
[2023-01-24 09:44:35.831] [info] Timer:: Prefix count ms: 14681
[2023-01-24 09:44:35.831] [info] Stats:: Prefix count 858920 (77.01%)
[2023-01-24 09:44:35.831] [info] Estimating patterns...
[2023-01-24 09:44:50.540] [info] Timer:: Pattern count ms: 14708
[2023-01-24 09:44:50.540] [info] Stats:: Pattern count 937254 (84.03%)
[2023-01-24 09:44:50.540] [info] Estimating memory...
[2023-01-24 09:45:05.079] [info] Timer:: Mem estimate ms: 14539
[2023-01-24 09:45:05.079] [info] Stats:: Memory 117.72MB (123435496B)
[2023-01-24 09:45:05.079] [info] Encoding prompt " "
[2023-01-24 09:45:05.079] [info] Generating 10000 tokens
[2023-01-24 09:45:05.090] [info] Timer:: Generation us/tok: 1.0733
[2023-01-24 09:45:05.091] [info] Finished

B = 12

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 12
  generating: 10000
  prompt: " "
  output: results/12.txt

[2023-01-24 09:45:08.096] [info] Reading input file
[2023-01-24 09:45:08.101] [info] Timer:: Reading text us: 4368
[2023-01-24 09:45:08.101] [info] Parsing language
[2023-01-24 09:45:08.129] [info] Timer:: Language parsing ms: 27
[2023-01-24 09:45:08.129] [info] Encoding corpus
[2023-01-24 09:45:08.152] [info] Timer:: Encoding ms: 23
[2023-01-24 09:45:08.152] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 09:45:08.152] [info] Parsing suffix tree
[2023-01-24 09:45:12.220] [info] Timer:: Parsing ms: 4067
[2023-01-24 09:45:12.220] [info] Estimating prefixes...
[2023-01-24 09:45:38.605] [info] Timer:: Prefix count ms: 26384
[2023-01-24 09:45:38.605] [info] Stats:: Prefix count 991391 (88.88%)
[2023-01-24 09:45:38.605] [info] Estimating patterns...
[2023-01-24 09:46:05.384] [info] Timer:: Pattern count ms: 26779
[2023-01-24 09:46:05.384] [info] Stats:: Pattern count 1027857 (92.15%)
[2023-01-24 09:46:05.384] [info] Estimating memory...
[2023-01-24 09:46:31.651] [info] Timer:: Mem estimate ms: 26266
[2023-01-24 09:46:31.651] [info] Stats:: Memory 178.65MB (187326624B)
[2023-01-24 09:46:31.651] [info] Encoding prompt " "
[2023-01-24 09:46:31.651] [info] Generating 10000 tokens
[2023-01-24 09:46:31.663] [info] Timer:: Generation us/tok: 1.1743
[2023-01-24 09:46:31.664] [info] Finished

B = 15

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 15
  generating: 10000
  prompt: " "
  output: results/15.txt

[2023-01-24 09:46:35.791] [info] Reading input file
[2023-01-24 09:46:35.792] [info] Timer:: Reading text us: 1103
[2023-01-24 09:46:35.792] [info] Parsing language
[2023-01-24 09:46:35.822] [info] Timer:: Language parsing ms: 29
[2023-01-24 09:46:35.822] [info] Encoding corpus
[2023-01-24 09:46:35.846] [info] Timer:: Encoding ms: 23
[2023-01-24 09:46:35.846] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 09:46:35.846] [info] Parsing suffix tree
[2023-01-24 09:46:41.271] [info] Timer:: Parsing ms: 5425
[2023-01-24 09:46:41.271] [info] Estimating prefixes...
[2023-01-24 09:47:28.401] [info] Timer:: Prefix count ms: 47129
[2023-01-24 09:47:28.401] [info] Stats:: Prefix count 1069423 (95.88%)
[2023-01-24 09:47:28.401] [info] Estimating patterns...
[2023-01-24 09:48:15.690] [info] Timer:: Pattern count ms: 47288
[2023-01-24 09:48:15.690] [info] Stats:: Pattern count 1081060 (96.92%)
[2023-01-24 09:48:15.690] [info] Estimating memory...
[2023-01-24 09:49:02.736] [info] Timer:: Mem estimate ms: 47044
[2023-01-24 09:49:02.736] [info] Stats:: Memory 275.99MB (289395472B)
[2023-01-24 09:49:02.736] [info] Encoding prompt " "
[2023-01-24 09:49:02.736] [info] Generating 10000 tokens
[2023-01-24 09:49:02.750] [info] Timer:: Generation us/tok: 1.409
[2023-01-24 09:49:02.751] [info] Finished

B = 20

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 20
  generating: 10000
  prompt: " "
  output: results/20.txt

[2023-01-24 09:49:08.731] [info] Reading input file
[2023-01-24 09:49:08.737] [info] Timer:: Reading text us: 4704
[2023-01-24 09:49:08.737] [info] Parsing language
[2023-01-24 09:49:08.765] [info] Timer:: Language parsing ms: 28
[2023-01-24 09:49:08.765] [info] Encoding corpus
[2023-01-24 09:49:08.789] [info] Timer:: Encoding ms: 24
[2023-01-24 09:49:08.789] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 09:49:08.789] [info] Parsing suffix tree
[2023-01-24 09:49:16.607] [info] Timer:: Parsing ms: 7817
[2023-01-24 09:49:16.607] [info] Estimating prefixes...
[2023-01-24 09:50:48.956] [info] Timer:: Prefix count ms: 92347
[2023-01-24 09:50:48.956] [info] Stats:: Prefix count 1103358 (98.92%)
[2023-01-24 09:50:48.956] [info] Estimating patterns...
[2023-01-24 09:52:21.360] [info] Timer:: Pattern count ms: 92403
[2023-01-24 09:52:21.360] [info] Stats:: Pattern count 1106345 (99.19%)
[2023-01-24 09:52:21.360] [info] Estimating memory...
[2023-01-24 09:53:59.101] [info] Timer:: Mem estimate ms: 97739
[2023-01-24 09:53:59.101] [info] Stats:: Memory 443.46MB (464996328B)
[2023-01-24 09:53:59.101] [info] Encoding prompt " "
[2023-01-24 09:53:59.101] [info] Generating 10000 tokens
[2023-01-24 09:53:59.116] [info] Timer:: Generation us/tok: 1.5401
[2023-01-24 09:53:59.118] [info] Finished