
B = 1

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 1
  generating: 10000
  prompt: " "
  output: results/1.txt

[2023-01-24 06:13:33.525] [info] Reading input file
[2023-01-24 06:13:33.527] [info] Timer:: Reading text us: 932
[2023-01-24 06:13:33.527] [info] Parsing language
[2023-01-24 06:13:33.883] [info] Timer:: Language parsing ms: 356
[2023-01-24 06:13:33.883] [info] Encoding corpus
[2023-01-24 06:13:34.128] [info] Timer:: Encoding ms: 244
[2023-01-24 06:13:34.128] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:13:34.128] [info] Parsing suffix tree
[2023-01-24 06:13:34.812] [info] Timer:: Parsing ms: 683
[2023-01-24 06:13:34.812] [info] Estimating prefixes...
[2023-01-24 06:13:34.813] [info] Timer:: Prefix count ms: 1
[2023-01-24 06:13:34.813] [info] Stats:: Prefix count 65 (0.01)
[2023-01-24 06:13:34.813] [info] Estimating patterns...
[2023-01-24 06:13:34.814] [info] Timer:: Pattern count ms: 1
[2023-01-24 06:13:34.814] [info] Stats:: Pattern count 1403 (0.13)
[2023-01-24 06:13:34.814] [info] Estimating memory...
[2023-01-24 06:13:34.816] [info] Timer:: Mem estimate ms: 1
[2023-01-24 06:13:34.816] [info] Stats:: Memory 0.03MB (34192B)
[2023-01-24 06:13:34.816] [info] Encoding prompt " "
[2023-01-24 06:13:34.816] [info] Generating 10000 tokens
[2023-01-24 06:13:34.820] [info] Timer:: Generation us/tok: 0.4684
[2023-01-24 06:13:34.824] [info] Finished

B = 2

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 2
  generating: 10000
  prompt: " "
  output: results/2.txt

[2023-01-24 06:13:34.828] [info] Reading input file
[2023-01-24 06:13:34.829] [info] Timer:: Reading text us: 866
[2023-01-24 06:13:34.829] [info] Parsing language
[2023-01-24 06:13:35.184] [info] Timer:: Language parsing ms: 354
[2023-01-24 06:13:35.184] [info] Encoding corpus
[2023-01-24 06:13:35.428] [info] Timer:: Encoding ms: 244
[2023-01-24 06:13:35.428] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:13:35.428] [info] Parsing suffix tree
[2023-01-24 06:13:36.734] [info] Timer:: Parsing ms: 1305
[2023-01-24 06:13:36.734] [info] Estimating prefixes...
[2023-01-24 06:13:36.757] [info] Timer:: Prefix count ms: 22
[2023-01-24 06:13:36.757] [info] Stats:: Prefix count 1403 (0.13)
[2023-01-24 06:13:36.757] [info] Estimating patterns...
[2023-01-24 06:13:36.781] [info] Timer:: Pattern count ms: 24
[2023-01-24 06:13:36.781] [info] Stats:: Pattern count 11556 (1.04)
[2023-01-24 06:13:36.781] [info] Estimating memory...
[2023-01-24 06:13:36.805] [info] Timer:: Mem estimate ms: 23
[2023-01-24 06:13:36.805] [info] Stats:: Memory 0.31MB (322760B)
[2023-01-24 06:13:36.805] [info] Encoding prompt " "
[2023-01-24 06:13:36.805] [info] Generating 10000 tokens
[2023-01-24 06:13:36.812] [info] Timer:: Generation us/tok: 0.6882
[2023-01-24 06:13:36.815] [info] Finished

B = 3

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 3
  generating: 10000
  prompt: " "
  output: results/3.txt

[2023-01-24 06:13:36.825] [info] Reading input file
[2023-01-24 06:13:36.827] [info] Timer:: Reading text us: 847
[2023-01-24 06:13:36.827] [info] Parsing language
[2023-01-24 06:13:37.216] [info] Timer:: Language parsing ms: 389
[2023-01-24 06:13:37.216] [info] Encoding corpus
[2023-01-24 06:13:37.473] [info] Timer:: Encoding ms: 257
[2023-01-24 06:13:37.473] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:13:37.473] [info] Parsing suffix tree
[2023-01-24 06:13:39.443] [info] Timer:: Parsing ms: 1970
[2023-01-24 06:13:39.443] [info] Estimating prefixes...
[2023-01-24 06:13:39.641] [info] Timer:: Prefix count ms: 197
[2023-01-24 06:13:39.641] [info] Stats:: Prefix count 11556 (1.04)
[2023-01-24 06:13:39.641] [info] Estimating patterns...
[2023-01-24 06:13:39.840] [info] Timer:: Pattern count ms: 198
[2023-01-24 06:13:39.840] [info] Stats:: Pattern count 50712 (4.55)
[2023-01-24 06:13:39.840] [info] Estimating memory...
[2023-01-24 06:13:40.038] [info] Timer:: Mem estimate ms: 198
[2023-01-24 06:13:40.038] [info] Stats:: Memory 1.56MB (1632296B)
[2023-01-24 06:13:40.038] [info] Encoding prompt " "
[2023-01-24 06:13:40.038] [info] Generating 10000 tokens
[2023-01-24 06:13:40.048] [info] Timer:: Generation us/tok: 0.9804
[2023-01-24 06:13:40.051] [info] Finished

B = 4

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 4
  generating: 10000
  prompt: " "
  output: results/4.txt

[2023-01-24 06:13:40.080] [info] Reading input file
[2023-01-24 06:13:40.081] [info] Timer:: Reading text us: 800
[2023-01-24 06:13:40.081] [info] Parsing language
[2023-01-24 06:13:40.454] [info] Timer:: Language parsing ms: 372
[2023-01-24 06:13:40.454] [info] Encoding corpus
[2023-01-24 06:13:40.710] [info] Timer:: Encoding ms: 255
[2023-01-24 06:13:40.710] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:13:40.710] [info] Parsing suffix tree
^C
mememe:cpp morrowwr$ 
mememe:cpp morrowwr$ 
mememe:cpp morrowwr$ bash fakespeare.sh 

B = 1

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 1
  generating: 10000
  prompt: " "
  output: results/1.txt

[2023-01-24 06:14:06.002] [info] Reading input file
[2023-01-24 06:14:06.003] [info] Timer:: Reading text us: 931
[2023-01-24 06:14:06.003] [info] Parsing language
[2023-01-24 06:14:06.385] [info] Timer:: Language parsing ms: 381
[2023-01-24 06:14:06.385] [info] Encoding corpus
[2023-01-24 06:14:06.645] [info] Timer:: Encoding ms: 259
[2023-01-24 06:14:06.645] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:14:06.645] [info] Parsing suffix tree
[2023-01-24 06:14:07.315] [info] Timer:: Parsing ms: 670
[2023-01-24 06:14:07.315] [info] Estimating prefixes...
[2023-01-24 06:14:07.317] [info] Timer:: Prefix count ms: 1
[2023-01-24 06:14:07.317] [info] Stats:: Prefix count 65 (0.01)
[2023-01-24 06:14:07.317] [info] Estimating patterns...
[2023-01-24 06:14:07.318] [info] Timer:: Pattern count ms: 1
[2023-01-24 06:14:07.318] [info] Stats:: Pattern count 1403 (0.13)
[2023-01-24 06:14:07.318] [info] Estimating memory...
[2023-01-24 06:14:07.319] [info] Timer:: Mem estimate ms: 1
[2023-01-24 06:14:07.319] [info] Stats:: Memory 0.03MB (34192B)
[2023-01-24 06:14:07.319] [info] Encoding prompt " "
[2023-01-24 06:14:07.319] [info] Generating 10000 tokens
[2023-01-24 06:14:07.323] [info] Timer:: Generation us/tok: 0.3919
[2023-01-24 06:14:07.326] [info] Finished

B = 2

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 2
  generating: 10000
  prompt: " "
  output: results/2.txt

[2023-01-24 06:14:07.329] [info] Reading input file
[2023-01-24 06:14:07.330] [info] Timer:: Reading text us: 798
[2023-01-24 06:14:07.330] [info] Parsing language
[2023-01-24 06:14:07.672] [info] Timer:: Language parsing ms: 342
[2023-01-24 06:14:07.672] [info] Encoding corpus
[2023-01-24 06:14:07.921] [info] Timer:: Encoding ms: 248
[2023-01-24 06:14:07.921] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:14:07.921] [info] Parsing suffix tree
[2023-01-24 06:14:09.172] [info] Timer:: Parsing ms: 1250
[2023-01-24 06:14:09.172] [info] Estimating prefixes...
[2023-01-24 06:14:09.193] [info] Timer:: Prefix count ms: 21
[2023-01-24 06:14:09.193] [info] Stats:: Prefix count 1403 (0.13)
[2023-01-24 06:14:09.193] [info] Estimating patterns...
[2023-01-24 06:14:09.217] [info] Timer:: Pattern count ms: 23
[2023-01-24 06:14:09.217] [info] Stats:: Pattern count 11556 (1.04)
[2023-01-24 06:14:09.217] [info] Estimating memory...
[2023-01-24 06:14:09.244] [info] Timer:: Mem estimate ms: 27
[2023-01-24 06:14:09.244] [info] Stats:: Memory 0.31MB (322760B)
[2023-01-24 06:14:09.244] [info] Encoding prompt " "
[2023-01-24 06:14:09.244] [info] Generating 10000 tokens
[2023-01-24 06:14:09.251] [info] Timer:: Generation us/tok: 0.694
[2023-01-24 06:14:09.254] [info] Finished

B = 3

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 3
  generating: 10000
  prompt: " "
  output: results/3.txt

[2023-01-24 06:14:09.262] [info] Reading input file
[2023-01-24 06:14:09.263] [info] Timer:: Reading text us: 762
[2023-01-24 06:14:09.263] [info] Parsing language
[2023-01-24 06:14:09.605] [info] Timer:: Language parsing ms: 342
[2023-01-24 06:14:09.605] [info] Encoding corpus
[2023-01-24 06:14:09.851] [info] Timer:: Encoding ms: 246
[2023-01-24 06:14:09.851] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:14:09.851] [info] Parsing suffix tree
[2023-01-24 06:14:11.704] [info] Timer:: Parsing ms: 1853
[2023-01-24 06:14:11.704] [info] Estimating prefixes...
[2023-01-24 06:14:11.896] [info] Timer:: Prefix count ms: 191
[2023-01-24 06:14:11.896] [info] Stats:: Prefix count 11556 (1.04)
[2023-01-24 06:14:11.896] [info] Estimating patterns...
[2023-01-24 06:14:12.094] [info] Timer:: Pattern count ms: 197
[2023-01-24 06:14:12.094] [info] Stats:: Pattern count 50712 (4.55)
[2023-01-24 06:14:12.094] [info] Estimating memory...
[2023-01-24 06:14:12.284] [info] Timer:: Mem estimate ms: 190
[2023-01-24 06:14:12.284] [info] Stats:: Memory 1.56MB (1632296B)
[2023-01-24 06:14:12.284] [info] Encoding prompt " "
[2023-01-24 06:14:12.284] [info] Generating 10000 tokens
[2023-01-24 06:14:12.294] [info] Timer:: Generation us/tok: 0.9928
[2023-01-24 06:14:12.297] [info] Finished

B = 4

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 4
  generating: 10000
  prompt: " "
  output: results/4.txt

[2023-01-24 06:14:12.328] [info] Reading input file
[2023-01-24 06:14:12.329] [info] Timer:: Reading text us: 783
[2023-01-24 06:14:12.329] [info] Parsing language
[2023-01-24 06:14:12.683] [info] Timer:: Language parsing ms: 353
[2023-01-24 06:14:12.683] [info] Encoding corpus
[2023-01-24 06:14:12.927] [info] Timer:: Encoding ms: 243
[2023-01-24 06:14:12.927] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:14:12.927] [info] Parsing suffix tree
[2023-01-24 06:14:15.604] [info] Timer:: Parsing ms: 2677
[2023-01-24 06:14:15.604] [info] Estimating prefixes...
[2023-01-24 06:14:16.471] [info] Timer:: Prefix count ms: 866
[2023-01-24 06:14:16.471] [info] Stats:: Prefix count 50712 (4.55)
[2023-01-24 06:14:16.471] [info] Estimating patterns...
[2023-01-24 06:14:17.337] [info] Timer:: Pattern count ms: 866
[2023-01-24 06:14:17.337] [info] Stats:: Pattern count 141021 (12.64)
[2023-01-24 06:14:17.337] [info] Estimating memory...
[2023-01-24 06:14:18.202] [info] Timer:: Mem estimate ms: 864
[2023-01-24 06:14:18.202] [info] Stats:: Memory 5.17MB (5422496B)
[2023-01-24 06:14:18.202] [info] Encoding prompt " "
[2023-01-24 06:14:18.202] [info] Generating 10000 tokens
[2023-01-24 06:14:18.214] [info] Timer:: Generation us/tok: 1.2348
[2023-01-24 06:14:18.217] [info] Finished

B = 5

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 5
  generating: 10000
  prompt: " "
  output: results/5.txt

[2023-01-24 06:14:18.362] [info] Reading input file
[2023-01-24 06:14:18.363] [info] Timer:: Reading text us: 975
[2023-01-24 06:14:18.363] [info] Parsing language
[2023-01-24 06:14:18.719] [info] Timer:: Language parsing ms: 356
[2023-01-24 06:14:18.719] [info] Encoding corpus
[2023-01-24 06:14:18.964] [info] Timer:: Encoding ms: 244
[2023-01-24 06:14:18.964] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:14:18.964] [info] Parsing suffix tree
[2023-01-24 06:14:22.711] [info] Timer:: Parsing ms: 3746
[2023-01-24 06:14:22.711] [info] Estimating prefixes...
[2023-01-24 06:14:25.458] [info] Timer:: Prefix count ms: 2747
[2023-01-24 06:14:25.458] [info] Stats:: Prefix count 141021 (12.64)
[2023-01-24 06:14:25.458] [info] Estimating patterns...
[2023-01-24 06:14:28.334] [info] Timer:: Pattern count ms: 2875
[2023-01-24 06:14:28.334] [info] Stats:: Pattern count 283313 (25.40)
[2023-01-24 06:14:28.334] [info] Estimating memory...
[2023-01-24 06:14:31.104] [info] Timer:: Mem estimate ms: 2770
[2023-01-24 06:14:31.104] [info] Stats:: Memory 12.73MB (13350176B)
[2023-01-24 06:14:31.104] [info] Encoding prompt " "
[2023-01-24 06:14:31.104] [info] Generating 10000 tokens
[2023-01-24 06:14:31.119] [info] Timer:: Generation us/tok: 1.4623
[2023-01-24 06:14:31.122] [info] Finished

B = 7

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 7
  generating: 10000
  prompt: " "
  output: results/7.txt

[2023-01-24 06:14:31.528] [info] Reading input file
[2023-01-24 06:14:31.530] [info] Timer:: Reading text us: 918
[2023-01-24 06:14:31.530] [info] Parsing language
[2023-01-24 06:14:31.886] [info] Timer:: Language parsing ms: 356
[2023-01-24 06:14:31.886] [info] Encoding corpus
[2023-01-24 06:14:32.148] [info] Timer:: Encoding ms: 261
[2023-01-24 06:14:32.148] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:14:32.148] [info] Parsing suffix tree
[2023-01-24 06:14:38.881] [info] Timer:: Parsing ms: 6732
[2023-01-24 06:14:38.881] [info] Estimating prefixes...
[2023-01-24 06:14:52.653] [info] Timer:: Prefix count ms: 13771
[2023-01-24 06:14:52.653] [info] Stats:: Prefix count 447352 (40.11)
[2023-01-24 06:14:52.653] [info] Estimating patterns...
[2023-01-24 06:15:07.391] [info] Timer:: Pattern count ms: 14738
[2023-01-24 06:15:07.391] [info] Stats:: Pattern count 609659 (54.66)
[2023-01-24 06:15:07.391] [info] Estimating memory...
[2023-01-24 06:15:21.434] [info] Timer:: Mem estimate ms: 14043
[2023-01-24 06:15:21.434] [info] Stats:: Memory 42.50MB (44563760B)
[2023-01-24 06:15:21.434] [info] Encoding prompt " "
[2023-01-24 06:15:21.434] [info] Generating 10000 tokens
[2023-01-24 06:15:21.455] [info] Timer:: Generation us/tok: 2.0771
[2023-01-24 06:15:21.458] [info] Finished

B = 10

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 10
  generating: 10000
  prompt: " "
  output: results/10.txt

[2023-01-24 06:15:22.928] [info] Reading input file
[2023-01-24 06:15:22.929] [info] Timer:: Reading text us: 918
[2023-01-24 06:15:22.929] [info] Parsing language
[2023-01-24 06:15:23.286] [info] Timer:: Language parsing ms: 356
[2023-01-24 06:15:23.286] [info] Encoding corpus
[2023-01-24 06:15:23.539] [info] Timer:: Encoding ms: 252
[2023-01-24 06:15:23.539] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:15:23.539] [info] Parsing suffix tree
[2023-01-24 06:15:37.065] [info] Timer:: Parsing ms: 13526
[2023-01-24 06:15:37.065] [info] Estimating prefixes...
[2023-01-24 06:16:32.409] [info] Timer:: Prefix count ms: 55343
[2023-01-24 06:16:32.409] [info] Stats:: Prefix count 858920 (77.01)
[2023-01-24 06:16:32.409] [info] Estimating patterns...
[2023-01-24 06:17:26.423] [info] Timer:: Pattern count ms: 54014
[2023-01-24 06:17:26.423] [info] Stats:: Pattern count 937254 (84.03)
[2023-01-24 06:17:26.423] [info] Estimating memory...
[2023-01-24 06:18:21.050] [info] Timer:: Mem estimate ms: 54626
[2023-01-24 06:18:21.050] [info] Stats:: Memory 117.72MB (123435496B)
[2023-01-24 06:18:21.050] [info] Encoding prompt " "
[2023-01-24 06:18:21.050] [info] Generating 10000 tokens
[2023-01-24 06:18:21.080] [info] Timer:: Generation us/tok: 3.0266
[2023-01-24 06:18:21.083] [info] Finished

B = 12

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 12
  generating: 10000
  prompt: " "
  output: results/12.txt

[2023-01-24 06:18:25.135] [info] Reading input file
[2023-01-24 06:18:25.136] [info] Timer:: Reading text us: 939
[2023-01-24 06:18:25.136] [info] Parsing language
[2023-01-24 06:18:25.512] [info] Timer:: Language parsing ms: 375
[2023-01-24 06:18:25.512] [info] Encoding corpus
[2023-01-24 06:18:25.775] [info] Timer:: Encoding ms: 262
[2023-01-24 06:18:25.775] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:18:25.775] [info] Parsing suffix tree
[2023-01-24 06:18:43.696] [info] Timer:: Parsing ms: 17920
[2023-01-24 06:18:43.696] [info] Estimating prefixes...
[2023-01-24 06:20:19.962] [info] Timer:: Prefix count ms: 96265
[2023-01-24 06:20:19.962] [info] Stats:: Prefix count 991391 (88.88)
[2023-01-24 06:20:19.962] [info] Estimating patterns...
[2023-01-24 06:21:57.392] [info] Timer:: Pattern count ms: 97430
[2023-01-24 06:21:57.392] [info] Stats:: Pattern count 1027857 (92.15)
[2023-01-24 06:21:57.392] [info] Estimating memory...
[2023-01-24 06:23:33.264] [info] Timer:: Mem estimate ms: 95871
[2023-01-24 06:23:33.264] [info] Stats:: Memory 178.65MB (187326624B)
[2023-01-24 06:23:33.264] [info] Encoding prompt " "
[2023-01-24 06:23:33.264] [info] Generating 10000 tokens
[2023-01-24 06:23:33.295] [info] Timer:: Generation us/tok: 3.1105
[2023-01-24 06:23:33.299] [info] Finished

B = 15

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 15
  generating: 10000
  prompt: " "
  output: results/15.txt

[2023-01-24 06:23:39.275] [info] Reading input file
[2023-01-24 06:23:39.276] [info] Timer:: Reading text us: 1027
[2023-01-24 06:23:39.276] [info] Parsing language
[2023-01-24 06:23:39.646] [info] Timer:: Language parsing ms: 369
[2023-01-24 06:23:39.646] [info] Encoding corpus
[2023-01-24 06:23:39.902] [info] Timer:: Encoding ms: 256
[2023-01-24 06:23:39.902] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:23:39.902] [info] Parsing suffix tree
[2023-01-24 06:24:05.476] [info] Timer:: Parsing ms: 25574
[2023-01-24 06:24:05.476] [info] Estimating prefixes...
[2023-01-24 06:27:03.501] [info] Timer:: Prefix count ms: 178023
[2023-01-24 06:27:03.501] [info] Stats:: Prefix count 1069423 (95.88)
[2023-01-24 06:27:03.501] [info] Estimating patterns...
[2023-01-24 06:30:02.790] [info] Timer:: Pattern count ms: 179289
[2023-01-24 06:30:02.791] [info] Stats:: Pattern count 1081060 (96.92)
[2023-01-24 06:30:02.791] [info] Estimating memory...
[2023-01-24 06:33:03.051] [info] Timer:: Mem estimate ms: 180260
[2023-01-24 06:33:03.051] [info] Stats:: Memory 275.99MB (289395472B)
[2023-01-24 06:33:03.051] [info] Encoding prompt " "
[2023-01-24 06:33:03.051] [info] Generating 10000 tokens
[2023-01-24 06:33:03.091] [info] Timer:: Generation us/tok: 3.9879
[2023-01-24 06:33:03.095] [info] Finished

B = 20

Running with:
  filename: ../data/tinywillspeare.txt
  blocksize: 20
  generating: 10000
  prompt: " "
  output: results/20.txt

[2023-01-24 06:33:12.110] [info] Reading input file
[2023-01-24 06:33:12.113] [info] Timer:: Reading text us: 3444
[2023-01-24 06:33:12.113] [info] Parsing language
[2023-01-24 06:33:12.468] [info] Timer:: Language parsing ms: 354
[2023-01-24 06:33:12.468] [info] Encoding corpus
[2023-01-24 06:33:12.724] [info] Timer:: Encoding ms: 256
[2023-01-24 06:33:12.724] [info] Stats:: Corpus is 1115393 tokens long
[2023-01-24 06:33:12.724] [info] Parsing suffix tree
[2023-01-24 06:33:53.509] [info] Timer:: Parsing ms: 40784
[2023-01-24 06:33:53.509] [info] Estimating prefixes...
[2023-01-24 06:40:13.072] [info] Timer:: Prefix count ms: 379562
[2023-01-24 06:40:13.072] [info] Stats:: Prefix count 1103358 (98.92)
[2023-01-24 06:40:13.072] [info] Estimating patterns...
[2023-01-24 06:46:35.833] [info] Timer:: Pattern count ms: 382742
[2023-01-24 06:46:35.833] [info] Stats:: Pattern count 1106345 (99.19)
[2023-01-24 06:46:35.833] [info] Estimating memory...
[2023-01-24 06:52:35.894] [info] Timer:: Mem estimate ms: 360053
[2023-01-24 06:52:35.894] [info] Stats:: Memory 443.46MB (464996328B)
[2023-01-24 06:52:35.894] [info] Encoding prompt " "
[2023-01-24 06:52:35.894] [info] Generating 10000 tokens
[2023-01-24 06:52:35.939] [info] Timer:: Generation us/tok: 4.5316
[2023-01-24 06:52:35.944] [info] Finished